# Barber-Line

./: .gitignore  README.md  build.gradle.kts  et --hard HEAD@{1}  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vahagn/barber_line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahagn/barber_line/: BarberShops_Gray.java  BarbersActivity.java  LoginActivity.java  MainActivity.java  OnClicks.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/vahagn/barber_line/Activities/: AboutDeveloperActivity.java  AddLocationActivity.java  AdminActivity.java  AppointmentsAboutActivity.java  BarberShopOwnerActivity.java  BarberShopsAboutActivity.java  BarbersActivity.java  BooksActivity.java  CodeVerificationActivity.java  ConfirmActivity.java  CreateBarberShopActivity.java  DateTimeActivity.java  EditProfileActivity.java  FavouriteBarberShopsActivity.java  ForgotPasswordActivity.java  HairCutsActivity.java  LoginActivity.java  MainActivity.java  ManageAppointmentActivity.java  MapActivity.java  NewsActivity.java  PasswordActivity.java  PhoneNumberActivity.java  RegisterActivity.java  ReportActivity.java  ServicesActivity.java  SettingsActivity.java  SpecialistActivity.java
app/src/main/java/com/vahagn/barber_line/Activities/Admin/: AddBarbersActivity.java  AddLocationActivity.java  AdminActivity.java  AdminBarberShopsAboutActivity.java  AdminSettingsActivity.java  CreateBarberShopActivity.java
app/src/main/java/com/vahagn/barber_line/Activities/EditProfile/: EditFirstNameActivity.java  EditLastNameActivity.java  EditNameActivity.java  EditPasswordActivity.java  EditPhoneNumberActivity.java  EditProfileActivity.java  Edit_PhoneNumber_Activity.java
app/src/main/java/com/vahagn/barber_line/Admin/: AddBarbersActivity.java  AddLocationActivity.java  AdminActivity.java  AdminBarberShopsAboutActivity.java  AdminBooksActivity.java  AdminSettingsActivity.java  Applicant_BarberActivity.java  BarberProfileActivity.java  BarbersAboutActivity.java  CreateBarberShopActivity.java  HistoryActivity.java  JoinToBarberShopActivity.java  SelectBarberForSendRequestActivity.java
app/src/main/java/com/vahagn/barber_line/Classes/: Appointment.java  BarberShops.java  Barbers.java  OpeningTime.java  Parent.java  Problem.java  Reviews.java  Service.java  Services.java  TimeRange.java  Users.java
app/src/main/java/com/vahagn/barber_line/EditProfile/: EditFirstNameActivity.java  EditLastNameActivity.java  EditPasswordActivity.java  EditPhoneNumberActivity.java  EditProfileActivity.java
app/src/main/java/com/vahagn/barber_line/Firebase/: BarberShops.java  BarberShopsDetail.java  PhoneVerificationActivity.java  Users.java  UsersDetail.java
app/src/main/java/com/vahagn/barber_line/FirebaseDatabaseClasses/: BarberShops.java  BarberShopsDetail.java  TopBarberShops.java  Users.java
app/src/main/java/com/vahagn/barber_line/Fragments/: AboutFragment.java  ReviewsFragment.java  ServicesFragment.java  SpecialistsFragment.java
app/src/main/java/com/vahagn/barber_line/Notification/: AlarmScheduler.java  ReminderReceiver.java
app/src/main/java/com/vahagn/barber_line/SuperAdmin/: AdminSettingTest.java  SuperAdminModerationActivity.java
app/src/main/java/com/vahagn/barber_line/adapter/: AppointmentAdapter.java  AppointmentAdapterAdmin.java  CategoryAdapter.java  TopBarberShopsAdapter.java  TopBarbersAdapter.java  TopHaircutsAdapter.java
app/src/main/java/com/vahagn/barber_line/database/: BarberLineDatabaseHelper.java  BarberShopDatabaseHelper.java
app/src/main/java/com/vahagn/barber_line/model/: Category.java  TopBarberShops.java  TopBarbers.java  TopHaircuts.java
app/src/main/res/drawable/: about.xml  barber.xml  barbershops_frame.xml  bg_search_view.xml  bg_searchsalons.xml  book.xml  bottom_line.xml  bottom_radius_16_dp.xml  button_gradient.xml  confirmed_bg.xml  countrycodepickerbg.xml  dark_blue_frame.xml  frame_top_barbers.xml  gray_frame.xml  gray_frame_10dp.xml  gray_frame_info_map.xml  grayborder_frame.xml  hairstyle.xml  home.xml  img_arrow_left.xml  img_calendar.xml  img_clock.xml  img_location_small.xml  img_star.xml  img_vector.xml  input.xml  profile.xml  radius100.xml  radius20.xml  radius_10_dp.xml  ripple_dark.xml  rounded_button.xml  scissors.xml  search_button.xml  settings.xml  settings_arrow.xml  settings_middle.xml  star_xml.xml  time_button_selector.xml  top_radius_16_dp.xml  (+2 more)
app/src/main/res/layout/: activity_about_developer.xml  activity_add_barber_shop.xml  activity_add_barbers.xml  activity_add_location.xml  activity_admin.xml  activity_admin_barber_shops_about.xml  activity_admin_books.xml  activity_admin_settings.xml  activity_applicant_barber.xml  activity_appointments_about.xml  activity_barber_profile.xml  activity_barber_shops_about.xml  activity_barbers.xml  activity_barbers_about.xml  activity_books.xml  activity_code_verification.xml  activity_confirm.xml  activity_create_barber_shop.xml  activity_date_time.xml  activity_edit_first_name.xml  activity_edit_last_name.xml  activity_edit_name.xml  activity_edit_password.xml  activity_edit_phone_number.xml  activity_edit_profile.xml  activity_favourite_barber_shops.xml  activity_forgot_password.xml  activity_hair_cuts.xml  activity_history.xml  activity_join_to_barber_shop.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_map.xml  activity_news.xml  activity_password.xml  activity_phone_number.xml  activity_phone_verification.xml  activity_register.xml  activity_report.xml  (+25 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vahagn/barber_line/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
