[33mdc21475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m4497646[m HEAD@{1}: reset: moving to HEAD~1
[33m3d9d4db[m HEAD@{2}: reset: moving to HEAD~1
[33m637aa19[m HEAD@{3}: reset: moving to HEAD~1
[33mc39085b[m HEAD@{4}: commit: V-38(Useri sax infon pahvuma serverum serveric berum proifle cuyca talis(pti anem reset passwordy)
[33m637aa19[m HEAD@{5}: reset: moving to HEAD~1
[33m07ab5ad[m HEAD@{6}: reset: moving to HEAD~1
[33mdc21475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33m75563c8[m HEAD@{8}: commit: V-3 assert phone != null;
[33mdc21475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: V-37((pti anem reset password) grancveluc heraxosi hamarny gruma pti nenc anem serverum pahvi)
[33m07ab5ad[m HEAD@{10}: commit: V-36(Google Sign in anun, email, nkar beruma google acountic profilum cuyca talis, Forget password(pti anem reset passwordy u nenc anem vor grancveluc heraxosi hamarnel gri)
[33m637aa19[m HEAD@{11}: commit: V-35
[33m3d9d4db[m HEAD@{12}: commit: V-34(Login adn Registration ubgrade, Settinge change(isLogin) to Profile and add Map section)
[33m4497646[m HEAD@{13}: commit: V-33
[33m24ecef5[m HEAD@{14}: commit: V-32(Log Out Fixed and profile image half)
[33md73db53[m HEAD@{15}: commit: V-31(From MainActivity to BarberShopsAboutActivity done and opposite also)
[33m616d1a8[m HEAD@{16}: commit: V-30(Services done)
[33mfd2eacb[m HEAD@{17}: commit: V-29(Specialists done)
[33m08117a5[m HEAD@{18}: commit: V-28(category half)
[33m8ab5130[m HEAD@{19}: commit: V-27(activity_barber_shops_about dzel em arajin ejy informacian galisa serveric)
[33maff9aff[m HEAD@{20}: reset: moving to HEAD~1
[33m1467157[m HEAD@{21}: commit: V-26(activity_barber_shops_about dzel em arajin ejy informacian galisa serveric)
[33maff9aff[m HEAD@{22}: commit: V-26(Fierbase traqel er dzel em clasnernerm popoxe ev avelacre)
[33mb01083b[m HEAD@{23}: commit: V-25(BarberShopsAboutActivity Specialists only design and apk logo)
[33m2f07062[m HEAD@{24}: commit: V-24(Register done with email verificaton)
[33m752fa3a[m HEAD@{25}: commit: V-23(Register done with phone verificaton bayc vcharovia)
[33m67567ef[m HEAD@{26}: commit: V-22(Register done with phone verificaton bayc chi ashxatum namak uxarkeluy save em talis vor codery poxem)
[33m57e655a[m HEAD@{27}: commit: V-21(Register done without phone verification Print Information in Settings)
[33m3fe1861[m HEAD@{28}: commit: V-20(Register done without phone verification)
[33m6346938[m HEAD@{29}: commit: V-19(Fierbase kapaca BarberShoperi informacian galisa databazayic)
[33m45dcacc[m HEAD@{30}: commit: V-18(Fierbase kapel em Top Barber Shoperin bayc nkary sxala)
[33m8b3cd3f[m HEAD@{31}: commit: V-17(Minchev traqely)
[33mac668f0[m HEAD@{32}: commit: V-16(Settingsy bagerova dzel + Login Reg dzel)
[33me1711d4[m HEAD@{33}: commit: V-15(V-14 gracy dzel reg loginy)
[33m9b53a6d[m HEAD@{34}: commit: V-14(Login disayny padrasta fierbase kpcraca mnuma fierbasi databasanery haskanal local databazanery poxel global databasanerov)
[33m0aa052e[m HEAD@{35}: commit (amend): V-13(BarberShoperi tvyalnery stacvuma local databazaic bayc pti poxem global databasyov sarqem)
[33m2520144[m HEAD@{36}: commit: V-11(BarberShoperi tvyalnery stacvuma local databazaic bayc pti poxem global databasyov sarqem)
[33m3b0dfce[m HEAD@{37}: commit (amend): V-12(Poqr banera fiqsve hajord commity petqa nenc arvi vor amboxj tvyalnery stacvi databazayi tablneric)
[33m7be9e4c[m HEAD@{38}: commit: V-11(Poqr banera fiqsve hajord commity petqa nenc arvi vor amboxj tvyalnery stacvi databazayi tablneric)
[33m85492e2[m HEAD@{39}: commit: V-11(Home Page and Barbers Page are Ready)
[33me526b59[m HEAD@{40}: commit: V-10(Home Page is Ready)
[33m0b8f500[m HEAD@{41}: commit: V-9(Swipery ka bottomy dzel)
[33mc5d47e8[m HEAD@{42}: commit: V-9(Swipery ka bottomy dzel)
[33m8a9b553[m HEAD@{43}: commit: V-9(Swipery ka bottomy dzel)
[33m446f544[m HEAD@{44}: commit: V-9(Swipery ka bottomy dzel)
[33m94ead37[m HEAD@{45}: commit: V-8(Bottom Navigation Bar bagy fiqsel em ekrani chapery poxeluc booky ev locationy mnum en mejtexum)
[33m1b7cf8a[m HEAD@{46}: commit: V-8(top_barber_shops Swipe and top_barbers Swipe and top_haircuts KISATA)
[33m64928d2[m HEAD@{47}: commit: V-7(top_barber_shops Swipe and top_barbers Swipe)
[33m0f7375a[m HEAD@{48}: commit: V-6(top_barber_shops Swipe kisata bayc petqa horizontal margin dzem u eli baner)
[33m3e8e416[m HEAD@{49}: commit: V-5(Gradle)
[33m0f07440[m HEAD@{50}: commit: V-5(Top Barber Shops Design)
[33md8ebd52[m HEAD@{51}: commit: V-4(Top Barber Shops Design)
[33m540fbe4[m HEAD@{52}: commit: V-3(Vervei masy, nerqevi menu, Search-bar)
[33mddbc341[m HEAD@{53}: commit: V-2(Vervei masy ev nerqevi menu)
[33me2137e6[m HEAD@{54}: Branch: renamed refs/heads/master to refs/heads/main
[33me2137e6[m HEAD@{56}: commit (initial): V-1
