<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242C3B"
    android:transitionGroup="true"
    android:transitionName="sharedImageTransition"
    tools:context=".Activities.SettingsActivity">


    <!-- Top Section -->
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_arrow_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:onClick="ToHome"
            android:scaleType="centerInside"
            android:src="@drawable/img_arrow_left" />

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/profile"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </FrameLayout>


    <!-- Profile Section -->


    <!--    Bottom Section-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="140dp"
        android:paddingTop="8dp"
        android:paddingRight="140dp"
        android:paddingBottom="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <!--        <ImageView-->
        <!--            android:id="@+id/profileImageView"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_marginBottom="1dp"-->
        <!--            android:contentDescription="@string/app_name"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/img_avatar" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="37dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_avatar" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/container_group1"
            android:layout_width="400dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Firstname_LastnameText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-4.5dp"
                android:layout_marginBottom="-4.5dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/name_surname"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="-3dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/user_useryan_u_gmail_com"
                android:textColor="#FF9F9F9F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="-3dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/_374_00_00_0000"
                android:textColor="#FF9F9F9F"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gray_frame_10dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <!--Edit Profile Section -->
            <FrameLayout
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/gray_frame_10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_dark"
                android:onClick="ToEdit"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_profile_light"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_edit_profile" />

                <TextView
                    android:id="@+id/text_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/edit_profile"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <!--Admin Profile Section -->
            <FrameLayout
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/gray_frame_10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_dark"
                android:onClick="ToSuperAdminModerationActivity"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile">

                <ImageView
                    android:id="@+id/image_admin"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_admin" />

                <TextView
                    android:id="@+id/text_admin"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Admin Page"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <!--Favourites Section-->
            <FrameLayout
                android:id="@+id/container_group8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:onClick="ToFavourites"
                android:foreground="@drawable/ripple_dark"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin">

                <ImageView
                    android:id="@+id/image_heart"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_favourites" />

                <TextView
                    android:id="@+id/text_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/favourites"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <!--News Section-->
            <FrameLayout
                android:id="@+id/container_group10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_group8">

                <ImageView
                    android:id="@+id/image_credit_card"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_bank_card" />

                <TextView
                    android:id="@+id/text_bank_cards"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/bank_cards"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>


            <!--News Section-->
            <FrameLayout
                android:id="@+id/container_group3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:foreground="@drawable/ripple_dark"
                android:onClick="ToNews"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_group10">

                <ImageView
                    android:id="@+id/image_megaphone"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_news" />

                <TextView
                    android:id="@+id/text_news"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/news"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:foreground="@drawable/ripple_dark"
                android:onClick="ToAboutTheDeveloper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_group3">

                <ImageView
                    android:id="@+id/image_information"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_about" />

                <TextView
                    android:id="@+id/text_about_developer"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/about_the_developer"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/language_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_group4">

                <ImageView
                    android:id="@+id/image_internet"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_language" />

                <TextView
                    android:id="@+id/text_language"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/language"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Report"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:foreground="@drawable/ripple_dark"
                android:paddingStart="10dp"
                android:onClick="ToReport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language_button">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_about" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/report_an_issue"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_dark"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Report">

                <ImageView
                    android:id="@+id/image_logout"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_logout" />

                <TextView
                    android:id="@+id/text_logout"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/log_out"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/remove_account"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_dark"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_button">

                <ImageView
                    android:id="@+id/image_remove_user"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_remove_account" />

                <TextView
                    android:id="@+id/text_remove_account"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/remove_account"
                    android:textColor="#FFFF0000"
                    android:textSize="16sp" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home -->
        <FrameLayout
            android:id="@+id/container_home_fill"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:onClick="ToHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_home_fill"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/img_home" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/home"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- Hairstyle (Center Element) -->
        <ImageView
            android:id="@+id/img_hairstyle"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:contentDescription="@string/app_name"
            android:onClick="ToBarberShopOwner"
            android:scaleType="centerInside"
            android:src="@drawable/img_hairstyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Book -->
        <FrameLayout
            android:id="@+id/container_book"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_hairstyle"
            app:layout_constraintStart_toEndOf="@id/container_home_fill"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/img_book" />

            <TextView
                android:id="@+id/txt_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/book"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- Barbers -->
        <FrameLayout
            android:id="@+id/container_barber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ToBarbers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_settings"
            app:layout_constraintStart_toEndOf="@id/img_hairstyle"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/img_barbers" />

            <TextView
                android:id="@+id/txt_barbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/barbers"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- Map -->
        <FrameLayout
            android:id="@+id/container_settings"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:onClick="ToMap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/img_location" />

            <TextView
                android:id="@+id/txt_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/map"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
