<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242C3B"
    android:transitionName="barbershopView"
    app:circularflow_radiusInDP="30dp"
    tools:context=".Admin.AdminActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/createBarberShop"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:foreground="@drawable/ripple_dark"
            android:textSize="12sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_login_button"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="Create a Barber Shop"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/joinToBarberShop"
            android:layout_width="327dp"
            android:foreground="@drawable/ripple_dark"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="12sp">

            <ImageView
                android:id="@+id/img_rectangle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_login_button"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="Join a Barber Shop"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />
        </FrameLayout>

    </LinearLayout>
    <!-- Bottom Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:transitionName="sharedImageTransition"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Hairstyle (Center Element) -->
        <ImageView
            android:id="@+id/img_hairstyle"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:contentDescription="@string/app_name"
            android:onClick="ToHome"
            android:scaleType="centerInside"
            android:src="@drawable/img_hairstyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Book -->
        <FrameLayout
            android:id="@+id/container_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ToBooks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_hairstyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/img_book" />

            <TextView
                android:id="@+id/txt_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/reservations"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- Location -->
        <FrameLayout
            android:id="@+id/container_barber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ToSetting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_hairstyle"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/img_settings" />

            <TextView
                android:id="@+id/txt_barbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/settings"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- Map -->
        <!--        <FrameLayout-->
        <!--            android:id="@+id/container_settings"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="15dp"-->
        <!--            android:onClick="ToMap"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/img_setting"-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:contentDescription="@string/app_name"-->
        <!--                android:scaleType="centerInside"-->
        <!--                android:src="@drawable/img_location" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txt_settings"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="27dp"-->
        <!--                android:fontFamily="@font/roboto_slab"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:includeFontPadding="false"-->
        <!--                android:maxLines="1"-->
        <!--                android:singleLine="true"-->
        <!--                android:text="@string/map"-->
        <!--                android:textColor="#FFFFFFFF"-->
        <!--                android:textSize="12sp" />-->
        <!--        </FrameLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

