<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242C3B"
    android:transitionName="specialistView"
    app:circularflow_radiusInDP="30dp"
    tools:context=".Fragments.ReviewsFragment">

    <TextView
        android:id="@+id/specialist_text"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:gravity="start"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/reviews"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specialist_text">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="MissingConstraints">

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingBottom="60dp">-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/info_container"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical" />-->

            <!--                <RatingBar-->
            <!--                    android:id="@+id/ratingBar"-->
            <!--                    style="@style/Widget.AppCompat.RatingBar"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:numStars="5"-->
            <!--                    android:progressTint="#ffc900"-->
            <!--                    android:rating="0"-->
            <!--                    android:stepSize="1.0"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/info_container" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/ratingDisplay"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Rating: 0.0"-->
            <!--                    android:textSize="16sp"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/message_or_requests"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:background="@drawable/grayborder_frame"-->
            <!--                    android:gravity="top"-->
            <!--                    android:hint="Your message or requests"-->
            <!--                    android:inputType="textMultiLine"-->
            <!--                    android:minLines="3"-->
            <!--                    android:padding="12dp"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textColorHint="#B3B3B3"-->
            <!--                    android:textSize="16sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/ratingDisplay" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/submitButton"-->
            <!--                    android:layout_width="200dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:text="Send"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/message_or_requests" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:id="@+id/info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="#ffc900"
                    android:rating="0"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/ratingDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: 0.0"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/review_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grayborder_frame"
                    android:gravity="top"
                    android:hint="Your review"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#B3B3B3"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Send" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
